<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDDACF"
    tools:context=".AddInventory">

    <ImageView
        android:id="@+id/fruitcap"
        android:layout_width="125dp"
        android:layout_height="118dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/camera"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onImageViewClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addinvHead" />


    <TextView
        android:id="@+id/addinvHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Add Inventory"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/itemHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Item"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fruitcap" />

    <TextView
        android:id="@+id/quantityhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Quantity"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemHead" />

    <TextView
        android:id="@+id/costHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Cost of items"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantityhead" />

    <Button
        android:id="@+id/submitbtn"
        android:layout_width="274dp"
        android:layout_height="52dp"
        android:layout_marginTop="192dp"
        android:background="@drawable/inventory_box"
        android:fontFamily="@font/poppins_bold"
        android:text="Submit"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/costHead" />

    <AutoCompleteTextView
        android:id="@+id/itemsInput"
        android:layout_width="186dp"
        android:layout_height="49dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/itemHead"
        app:layout_constraintTop_toBottomOf="@+id/fruitcap" />

    <EditText
        android:id="@+id/quantityInput"
        android:layout_width="205dp"
        android:layout_height="44dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="(in Kgs)"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toEndOf="@+id/quantityhead"
        app:layout_constraintTop_toBottomOf="@+id/itemsInput" />

    <EditText
        android:id="@+id/costInput"
        android:layout_width="175dp"
        android:layout_height="41dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="(in Ruppees)"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/costHead"
        app:layout_constraintTop_toBottomOf="@+id/quantityInput" />

    <TextView
        android:id="@+id/chkinv"
        android:layout_width="188dp"
        android:layout_height="21dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Check your Inventory"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitbtn" />
</androidx.constraintlayout.widget.ConstraintLayout>